//
//  XMPrefixHeader.pch
//  XMMusicPlayer
//
//  Created by montnets on 2016/12/14.
//  Copyright © 2016年 montnets. All rights reserved.
//

#ifndef XMPrefixHeader_h
#define XMPrefixHeader_h


#import "UIView+XMframe.h"

/** 屏幕宽度 */
#define XMScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define XMScreenH [UIScreen mainScreen].bounds.size.height


//...表示宏定义的可变参数
// __VA_ARGS__; 表示函数里面的参数
#ifdef DEBUG //调试

#define XMLog(...) NSLog(__VA_ARGS__)

#else //发布

#define XMLog(...)

#endif


#endif /* XMPrefixHeader_h */
